<!DOCTYPE html>
<html lang="en">
<link href='main.css' rel='stylesheet'>
<head>
<title>Robotics and Computer Vision Lab</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>

<div class="header">
  <h1>ROBOTICS AND COMPUTER VISION LAB</h1>
  <h3>A website created by me.</h3>
  <p> any detail or idea about RCV lab or any other description related to website</p>
  
  <!-- <img src="image3.jpg"  width="300" height="300"> -->

</div>

<div class="navbar">
   <a href="index.html">Home</a>
  <a href="AboutMe_page.html">About me</a>
    <div class="dropdown">
    <button class="dropbtn">People
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="People_page.html">PhD</a>
      <a href="People_pageMasters.html">Master's</a>
      <a href="People_pageAlumni.html">Alumni</a>
    </div>
  </div> 
  <!-- <a href="People_page.html">People</a> -->
  <a href="Projects_page.html">Projects</a>
  <a href="Papers_page.html">Papers</a>
  <a href="Academics_page.html">Academics</a>
  <a href="Contacts_page.html">Contact</a>
  <a href="Opportunities.html">Opportunities</a>
  <a href="#" class="right">External Link</a>
</div>

<div class="row">
  <div class="side">
    <h2>About me</h2>
    <!-- <h5>Photo of me:</h5> -->
    <!-- <div class="imageUsed" style="height:200px;">Image</div> -->
    <img src="Assets/Images/YuboQui.jpg"  width="300" height="300">
    <p><a href="mailto:yubo.q@queensu.ca">Yubo Qui</a></p>
    <p>Department of Electrical and Computer Engineering<br>Queen's University<br>
    Kingston, Ontario, Canada<br></p>
 
   <!--  <p><a href="https://www.linkedin.com/in/ian-maquignaz-0a1ba110b/?originalSubdomain=ca"><u>LinkedIn Profile</u></a>
    <p><a href="https://www.linkedin.com/in/ian-maquignaz-0a1ba110b/?originalSubdomain=ca"><u>Github</u></a> -->
  
  </div>
  <div class="main">
    <h2>Biography</h2>
    <!-- <h5>Title description.</h5> -->
    <!-- <div class="imageUsed" style="height:200px;">Image</div> -->
    <!-- <img src="image2.jpg"  width="800" height="300"> -->
    <p align="justify"> I did my undergrad at University of Waterloo, and currently doing MASc at Queens in Computer engineering, specifically computer vision. My research is focused on extracting depth extremely quickly from a projector and camera system. The ultimate goal of this research is to create an interactive projector system, where the projector is able to project onto dynamically changing objects. 
    
    <p><u>Interests:</u> <ul>
                             <li>Consumer electronics</li>
                             </ul></p>

    <p><u>Courses taken:</u> <ul>
                             <li>Machine Vision (4th year course)</li>
                             <li>Software Re-engineering</li>
                             <li>Discrete event systems</li>
                             <li>Control system design for robots and telerobotics</li></ul></p>
    
 </div>
</div>




<div class="footer">
  <h2>Footer</h2>
  <h3>In this footer we can include many things like sponsers, address and contact</h3>
</div>

</body>
</html>
